######################################
##########LOCALHOST###################
######################################
#mail.transport.protocol=smtp
#mail.smtp.host=localhost
#mail.smtp.user=login
#mail.smtp.password=password
#mail.smtp.auth=true